# sling-org-apache-sling-committer-cli

./: .git-blame-ignore-revs  .gitignore  .sling-module.json  Dockerfile  README.md  bnd.bnd  docker-env.sample  pom.xml  run.sh
src/main/features/: app.json
src/main/java/org/apache/sling/cli/impl/: CLIGroup.java  Command.java  CommandProcessor.java  ComponentContextHelper.java  Credentials.java  CredentialsService.java  DateProvider.java  ExecutionContext.java  ExecutionMode.java  ExecutionTrigger.java  InputOption.java  UserInput.java
src/main/java/org/apache/sling/cli/impl/ci/: CIStatusValidator.java
src/main/java/org/apache/sling/cli/impl/http/: HttpClientFactory.java
src/main/java/org/apache/sling/cli/impl/jbake/: JBakeContentUpdater.java
src/main/java/org/apache/sling/cli/impl/jira/: ErrorResponse.java  Issue.java  IssueResponse.java  IssueUpdate.java  Transition.java  Transitions.java  TransitionsResponse.java  Version.java  VersionClient.java  VersionFinder.java
src/main/java/org/apache/sling/cli/impl/mail/: Email.java  Mailer.java  VoteThreadFinder.java
src/main/java/org/apache/sling/cli/impl/nexus/: Artifact.java  LocalRepository.java  RepositoryDownloader.java  RepositoryService.java  StagingRepositories.java  StagingRepository.java  StagingRepositoryFinder.java
src/main/java/org/apache/sling/cli/impl/people/: Member.java  MembersFinder.java
src/main/java/org/apache/sling/cli/impl/pgp/: HashValidator.java  PGPSignatureValidator.java  PGPSignaturesValidator.java  SHA1HashResult.java  SHA1HashValidator.java  SignatureVerificationResult.java
src/main/java/org/apache/sling/cli/impl/release/: CreateJiraVersionCommand.java  ListCommand.java  PrepareVoteEmailCommand.java  Release.java  ReleaseCLIGroup.java  ReleaseJiraVersionCommand.java  ReusableCLIOptions.java  TallyVotesCommand.java  UpdateJiraCommand.java  UpdateLocalSiteCommand.java  UpdateReporterCommand.java  VerifyReleasesCommand.java
src/main/java/picocli/: CommandLine.java
src/main/resources/conf/: logback-default.xml
src/main/resources/scripts/: launcher.sh  run.sh
src/main/resources/scripts/actions/: check-release.sh
src/main/resources/scripts/actions/check-release/: 000-check-signatures.sh  001-check-ci-status.sh
src/main/resources/templates/: release.email  tally-votes.email
src/test/java/org/apache/sling/cli/impl/: CommandProcessorTest.java  CredentialsServiceTest.java
src/test/java/org/apache/sling/cli/impl/ci/: CIStatusValidatorTest.java
src/test/java/org/apache/sling/cli/impl/http/: HttpClientFactoryTest.java  HttpExchangeHandler.java
src/test/java/org/apache/sling/cli/impl/jbake/: JBakeContentUpdaterTest.java
src/test/java/org/apache/sling/cli/impl/jira/: CreateVersionJiraAction.java  EditVersionJiraAction.java  GetRelatedIssueCountsForVersionsJiraAction.java  IssueUpdateTest.java  IssuesSearchJiraAction.java  JiraAction.java  ListVersionsJiraAction.java  MockJira.java  SystemPropertiesRule.java  TransitionsJiraAction.java  VersionClientTest.java  VersionFinderTest.java
src/test/java/org/apache/sling/cli/impl/junit/: LogCapture.java  SystemPropertiesRule.java
src/test/java/org/apache/sling/cli/impl/nexus/: MockNexus.java  QueryLuceneIndexHandler.java  RepositoryContentHandler.java  RepositoryServiceTest.java  StagingRepositoriesHandler.java
src/test/java/org/apache/sling/cli/impl/pgp/: HashValidatorTest.java  PGPSignatureValidatorTest.java
src/test/java/org/apache/sling/cli/impl/release/: PrepareVoteEmailCommandTest.java  ReleaseTest.java  TallyVotesCommandTest.java  UpdateReporterCommandTest.java
src/test/resources/: README.md  simplelogger.properties
src/test/resources/ci/: failure.json  gh-repo-1.0.pom  no-repo.pom  parent-status.json  repo-1.0.pom  repo-1.1.pom  repo.pom  success.json  tag-commit.json  tag-status.json
src/test/resources/jira/: versions.json
src/test/resources/jira/relatedIssueCounts/: 0.json  1.json  12329667.json  12329844.json
src/test/resources/jira/search/: committer-cli-1.0.0.json  fixed-committer-cli-1.0.0.json  transitions-0.1.0.json  transitions-1.0.0.json  transitions-2.0.0.json  unresolved-committer-cli-1.0.0.json
src/test/resources/jira/transitions/: no-transitions.json  transitions.json
src/test/resources/nexus/: staging-repositories.json
src/test/resources/nexus/orgapachesling-0/: lucene.json
src/test/resources/nexus/orgapachesling-0/org/apache/sling/adapter-annotations/1.0.0/: adapter-annotations-1.0.0-javadoc.jar.asc  adapter-annotations-1.0.0-javadoc.jar.md5  adapter-annotations-1.0.0-javadoc.jar.sha1  adapter-annotations-1.0.0-source-release.zip.asc  adapter-annotations-1.0.0-source-release.zip.md5  adapter-annotations-1.0.0-source-release.zip.sha1  adapter-annotations-1.0.0-sources.jar.asc  adapter-annotations-1.0.0-sources.jar.md5  adapter-annotations-1.0.0-sources.jar.sha1  adapter-annotations-1.0.0.jar.asc  adapter-annotations-1.0.0.jar.md5  adapter-annotations-1.0.0.pom.asc  adapter-annotations-1.0.0.pom.md5
src/test/resources/people/: sling-keys.asc
src/test/resources/pgp/: adapter-annotations-1.0.0.changed.pom  adapter-annotations-1.0.0.pom.changed.md5  adapter-annotations-1.0.0.pom.changed.sha1  adapter-annotations-1.0.0.pom.invalid.asc
